
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Raian Rahman Neel – Professional Video Editor & Freelancer Portfolio" />
  <meta name="keywords" content="Video Editing, Raian Rahman Neel, Upwork, Fiverr, Freelancer, Premiere Pro, After Effects" />
  <meta name="author" content="Raian Rahman Neel" />
  <title>Raian Rahman Neel | Video Editor & Freelancer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background: #0a0a0a; color: #f0f0f0; line-height: 1.6; overflow-x: hidden; }
    header { padding: 4rem 2rem; text-align: center; background: linear-gradient(90deg, #8e2de2, #4a00e0); }
    header h1 { font-size: 3rem; animation: fadeInDown 1s ease-out; }
    header p { font-size: 1.2rem; margin-top: 1rem; animation: fadeInUp 1.5s ease-out; }
    .section { padding: 4rem 2rem; max-width: 1000px; margin: auto; }
    .section h2 { font-size: 2rem; color: #ff4d4d; margin-bottom: 1rem; }
    .bio, .skills, .contact { margin-top: 2rem; }
    .social-links a { margin-right: 1rem; color: #ccc; text-decoration: none; transition: 0.3s; }
    .social-links a:hover { color: #ff4d4d; }
    .portfolio { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; margin-top: 2rem; }
    .portfolio-item { background: #1a1a1a; padding: 1rem; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
    footer { text-align: center; padding: 2rem; font-size: 0.9rem; color: #aaa; }
  </style>
</head>
<body>
  <header>
    <h1>Raian Rahman Neel</h1>
    <p>Professional Video Editor | Freelancer | Motion Designer</p>
  </header>

  <div class="section">
    <h2>About Me</h2>
    <div class="bio">
      <p>I’m Raian, a creative and experienced video editor with over 6 years in the field. I specialize in Adobe Premiere Pro, After Effects, DaVinci Resolve, and AI-based tools to deliver powerful content. I've worked with clients worldwide, from real estate to wedding videos, dropshipping ads, and automated YouTube channels. I focus on clean storytelling, premium color grading, and fast delivery.</p>
    </div>

    <h2>Social Media</h2>
    <div class="social-links">
      <a href="https://facebook.com/" target="_blank">Facebook</a>
      <a href="https://instagram.com/" target="_blank">Instagram</a>
      <a href="https://www.upwork.com/" target="_blank">Upwork</a>
      <a href="https://www.fiverr.com/" target="_blank">Fiverr</a>
    </div>

    <h2>Skills</h2>
    <div class="skills">
      <ul>
        <li>✅ Video Editing (Premiere Pro, After Effects)</li>
        <li>🎨 Color Grading (DaVinci Resolve)</li>
        <li>🧠 AI Video Automation</li>
        <li>⚡ Fast Turnaround Delivery</li>
        <li>🖥️ YouTube Automation & Thumbnails</li>
      </ul>
    </div>

    <h2>Portfolio</h2>
    <div class="portfolio">
      <div class="portfolio-item">Wedding Edits</div>
      <div class="portfolio-item">Cash Cow Videos</div>
      <div class="portfolio-item">Real Estate Projects</div>
      <div class="portfolio-item">Dropshipping Ads</div>
    </div>

    <h2>Contact</h2>
    <div class="contact">
      <p>📧 Reach me at: raian.neel@example.com</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Raian Rahman Neel. All rights reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    gsap.from("h1", { duration: 1, y: -50, opacity: 0 });
    gsap.from("p", { duration: 1.5, y: 50, opacity: 0 });
    gsap.from(".section", { duration: 1.5, opacity: 0, delay: 1 });
    gsap.from(".portfolio-item", {
      duration: 1,
      y: 30,
      opacity: 0,
      stagger: 0.2,
      delay: 1.5
    });
  </script>
</body>
</html>
